# ChatApp

./: ChatApp.slnx  Dockerfile  README.md
src/ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
src/ChatApp.Application/Abstractions/: Interfaces.cs
src/ChatApp.Application/Contracts/: Events.cs  Models.cs
src/ChatApp.Application/Exceptions/: ChatDomainException.cs
src/ChatApp.Application/Internal/: ChatGuards.cs  ChatInput.cs
src/ChatApp.Application/Options/: ChatRuntimeOptions.cs
src/ChatApp.Application/Services/: MessageService.cs  ModerationService.cs  PresenceService.cs  ReportingService.cs  RoomService.cs  TypingService.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
src/ChatApp.Infrastructure/Abuse/: InMemoryActionThrottle.cs
src/ChatApp.Infrastructure/Diagnostics/: ITemporaryStoreDiagnostics.cs
src/ChatApp.Infrastructure/Moderation/: ListBasedBannedContentPolicy.cs
src/ChatApp.Infrastructure/Options/: TemporaryStoreOptions.cs
src/ChatApp.Infrastructure/Storage/: InMemoryTemporaryChatStore.cs  RedisTemporaryChatStore.cs
src/ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChatApp.Web/Components/: App.razor  _Imports.razor
src/ChatApp.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/ChatApp.Web/Components/Pages/: Admin.razor  Home.razor  NotFound.razor  Room.razor
src/ChatApp.Web/Health/: TemporaryStoreHealthCheck.cs
src/ChatApp.Web/Hubs/: ChatHub.cs  IChatClient.cs
src/ChatApp.Web/Properties/: launchSettings.json
src/ChatApp.Web/Realtime/: ChatEventBroker.cs  ConnectionRoomTracker.cs  IChatEventFeed.cs
src/ChatApp.Web/Security/: AdminAccessService.cs
src/ChatApp.Web/Session/: AnonymousSessionCookieMiddleware.cs  ClientSessionContext.cs
src/ChatApp.Web/wwwroot/: app.css
tests/ChatApp.Tests/: ChatApp.Tests.csproj  ChatFlowTests.cs
